# micro-security

./: .gitignore  pom.xml
admin/: README.md  angular.json  ng  package-lock.json  package.json  pom.xml
admin/src/app/: app.component.html  app.component.ts  app.interceptor.ts  app.module.ts
admin/src/main/java/org/liuyuefeng/security/orderapi/: AdminiApplication.java  CookieTokenFilter.java  Credentials.java  SessionTokenFilter.java  TokenInfo.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/: main.js  main.js.map  polyfills.js  styles.js  styles.js.map
admin/src/test/java/org/liuyuefeng/security/orderapi/: OrderApiApplicationTests.java
order-api/: pom.xml
order-api/src/main/java/org/liuyuefeng/security/orderapi/: OrderApiApplication.java
order-api/src/main/java/org/liuyuefeng/security/orderapi/order/: Order.java  OrderController.java  OrderInfo.java  PriceInfo.java
order-api/src/main/java/org/liuyuefeng/security/orderapi/resource/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  User.java  UserDetailsServiceImpl.java
order-api/src/main/resources/: application.properties  application.yml
price-api/: pom.xml
price-api/src/main/java/org/liuyuefeng/security/priceapi/: PriceApiApplication.java
price-api/src/main/java/org/liuyuefeng/security/priceapi/price/: Price.java  PriceController.java  PriceInfo.java  SentinelConfig.java
price-api/src/main/resources/: application.yml
price-api/src/test/java/org/liuyuefeng/security/priceapi/: OrderApiApplicationTests.java
server-auth/: pom.xml
server-auth/src/main/java/org/liuyuefeng/security/serverauth/: OAuth2AuthServer.java  OAuth2WebSecurityConfig.java  PassEncodeConfig.java  ServerAuthApplication.java  UserDetailServiceImpl.java
server-auth/src/main/java/org/liuyuefeng/security/servergateway/: OAuth2AuthServer.java  OAuth2LogoutSuccessHandler.java  OAuth2WebSecurityConfig.java  PassEncodeConfig.java  ServerAuthApplication.java  UserDetailServiceImpl.java
server-auth/src/main/java/org/springframework/security/web/authentication/ui/: DefaultLogoutPageGeneratingFilter.java
server-auth/src/main/resources/: application.yml
server-auth/src/main/resources/db/: schema.sql
server-auth/src/test/java/org/liuyuefeng/security/serverauth/: ServerAuthApplicationTests.java
server-auth/src/test/java/org/liuyuefeng/security/servergateway/: ServerAuthApplicationTests.java
server-gateway/: pom.xml
server-gateway/src/main/java/org/liuyuefeng/security/servergateway/: GatewayAccessDeniedHandler.java  GatewayAuditLogFilter.java  GatewayAuthenticationEntryPoint.java  GatewayRateLimiterFilter.java  GatewaySecurityConfig.java  GatewayServerApplication.java  GatewayWebSecurityExpressionHandler.java  PermissionService.java  PermissionServiceImpl.java
server-gateway/src/main/java/org/liuyuefeng/security/servergateway/filter/: AuditLogFilter.java  AuthorizationFilter.java  GatewayAuditLogFilter.java  MeFilter.java  MyLimitKeyGen.java  OAuthFilter.java  TokenInfo.java
server-gateway/src/main/resources/: application.yml
server-gateway/src/test/java/org/liuyuefeng/security/servergateway/: GatewayServerApplicationTests.java
