<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>order-api</module>
		<module>price-api</module>
	</modules>
	<groupId>org.liuyuefeng.security</groupId>
	<artifactId>micro-security</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>micro-security</name>
	<description>Demo project for Spring Boot</description>
</project>
